* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Bebas Neue', cursive;
  }
  
  html {
    font-size: 62.5%;
  }


/* start of main page */
.mainpage-nav {
    display: flex;
    justify-content: space-between;
    height: 6rem;
}

.socials {
    display: flex;
    justify-content: space-around;
    width: 25%;
    list-style: none;
}

.socials li {
    height: 100%;
    width: 50px;
}

.socials img {
    width: 100%;
    height: 100%;
}

.navigation-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 50%;
}

.navigation-links li {
    font-size: 3rem;
    padding-top: 1.5rem;
}

.landing-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 75vh;
}

.landing-info h1 {
    font-size: 5.5rem;
    margin: 2rem 0;
}

.logo-wrapper {
    height: 400px;
}

.landing-info img {
    width: 25%;
    height: 100%;
}

.landing-links {
    display: flex;
    justify-content: center;
    list-style: none;
    height: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    column-gap: 10rem;
}

.landing-links li {
    font-size: 4rem;
    padding: 1rem 10rem;
    border: 0.1rem solid black;
}

.landing-info h2 {
    font-size: 4.2rem;
}

.landing-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.landing-second h1 {
    font-size: 10rem;
    text-decoration: underline;
}

.why-integra {
    display: flex;
    justify-content: center;
    column-gap: 14%;
    margin-top: 3rem;
}

.why-integra h2 {
    font-size: 5rem;
    border: 0.1rem solid black;
    margin-bottom: 2rem;
}

.safety-bullets {
    font-size: 3rem;
    list-style: none;
}

.business-bullets {
    font-size: 3rem;
    list-style: none;
}

.landing-third {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 10rem;
}

.landing-third h2{
    font-size: 5rem;
}

.map-img-wrapper {
    width: 450px;
}

.map-img-wrapper img{
    width: 100%;
    height: 100%;
}

.contact-wrapper {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper h2 {
    font-size: 3.8rem;
}

.contact-wrapper form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
}

.contact-wrapper form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper form input {
    width: 90%;
    height: 4rem;
    font-size: 2rem;
    padding-left: 1rem;
}

.msg {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    width: 98%;
}

.msg textarea {
    height: 200px;
    font-size: 2rem;
    padding: 1rem 0 0 1rem;
}

.button-wrapper {
    grid-column: 1 / -1;
}

.footer {
    background-color: black;
    color: white;
    font-size: 2rem;
    text-align: center;
    height: 3rem;
  }

/* end of main page */